.@{prefixClass} {
  position: relative;
  outline: none;
  font-family: Arial, "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans-serif;
  width: 253px;
<<<<<<< master
  border: 1px solid #ccc;
=======
>>>>>>> local
  list-style: none;
  font-size: 12px;
  text-align: left;
  background-color: #fff;
  border-radius: 3px;
<<<<<<< master
  box-shadow: 0 1px 5px #ccc;
  background-clip: padding-box;
  border: 1px solid #ccc;
  line-height: 1.5;

=======
  /*box-shadow: 0 2px 2px #ccc;*/
  background-clip: padding-box;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 1px solid #ccc;
  border-top:0px;
  line-height: 1.5;


  ::-webkit-scrollbar/*整体部分*/
  {
    width: 7px;
    height:7px;
  }
  
  ::-webkit-scrollbar-track/*滑动轨道*/
  {
    //-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0px;
    //background: rgba(0,0,0,0.1);
    background-color: transparent;
  }
  
  ::-webkit-scrollbar-thumb/*滑块*/
  {
    border-radius: 6px;
    background-color: #c2c2c2;
    padding-top: 4px;
    //-webkit-box-shadow: inset 0 0 5px rgba(114,114,114,0.2);
    //background: rgba(114,114,114,0.5);
  }
  
  ::-webkit-scrollbar-thumb:hover/*滑块效果*/
  {
    border-radius: 6px;
    -webkit-box-shadow: inset 0 0 5px rgba(114,114,114,0.2);
    background: rgba(114,114,114,0.8);
  }
  

>>>>>>> local
  &-date-panel, &-panel {
    position: relative;
    outline: none;
  }

  &-week-number {
    width: 286px;

    &-cell {
      text-align: center;
    }
  }

<<<<<<< master
=======
  &-panel-arrow{
    font-size: 0;  
    line-height: 0;  
    border-width: 10px;  
    border-color: #3EAAE7;  
    border-top-width: 0;  
    border-style: dashed;  
    border-bottom-style: solid;  
    border-left-color: transparent;  
    border-right-color: transparent;
    width: 10px;
    margin-left: 120px;
  }

>>>>>>> local
  &-header {
    padding: 0 10px;
    height: 34px;
    line-height: 30px;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    border-bottom: 1px solid #ccc;
<<<<<<< master
=======
    background-color: #3EAAE7;
    color: #fff;
    border-radius: 2px;
>>>>>>> local

    > a {
      font-weight: bold;
      display: inline-block;
      padding: 0px 5px;
      line-height: 34px;
      text-align: center;
      width: 30px;
<<<<<<< master

      &:hover {
        cursor: pointer;
        color: #23c0fa;
=======
      color:#fff;

      &:hover {
        cursor: pointer;
        color: #fff;
>>>>>>> local
      }
    }

    .@{prefixClass}-prev-month-btn {
      position: absolute;
      left: 25px;
<<<<<<< master

=======
      font-size: 20px;
      cursor:pointer;
>>>>>>> local
      &:after {
        content: '‹'
      }
    }

    .@{prefixClass}-next-month-btn {
      position: absolute;
      right: 25px;
<<<<<<< master

      &:after {
        content: '›'
      }
=======
      font-size: 20px;
      cursor:pointer;      
      &:after {
        content: '›'
      }

>>>>>>> local
    }
  }

  &-year-select, &-month-select, &-day-select {
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
<<<<<<< master
    color: #666;
=======
    color: #fff;
>>>>>>> local
    padding: 0 8px;
    line-height: 34px;

    &:hover {
      cursor: pointer;
<<<<<<< master
      color: #23c0fa;
=======
      color: #fff;
>>>>>>> local
    }
  }

  &-prev-month-btn,
  &-next-month-btn,
  &-prev-year-btn,
  &-next-year-btn {
    position: absolute;
    top: 0;
    cursor: pointer;
<<<<<<< master
    color: #999;
=======
    color: #fff;
>>>>>>> local
    font-family: Arial, "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Sans Serif", sans-serif;
    padding: 0 5px;
    font-size: 16px;
    display: inline-block;
    line-height: 34px;

    &:hover {
<<<<<<< master
      color: #23c0fa;
=======
      color: #fff;
>>>>>>> local
    }
  }

  &-next-year-btn {
    right: 0;
<<<<<<< master

=======
    font-size: 20px;
    cursor:pointer;
>>>>>>> local
    &:after {
      content: '»'
    }
  }

  &-prev-year-btn {
    left: 0;
<<<<<<< master

=======
    font-size: 20px;
    cursor:pointer;
>>>>>>> local
    &:after {
      content: '«'
    }
  }

<<<<<<< master
  &-body {
    padding: 9px 10px 10px;
    height: 217px;
=======


  &-body {
    padding: 9px 10px 10px;
    height: 217px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    box-shadow: 0px 0px 1px 1px #ccc;
>>>>>>> local
  }

  table {
    border-collapse: collapse;
    max-width: 100%;
    background-color: transparent;
    width: 100%;
  }

  table, td, th, td {
    border: none;
  }

  &-table {
    border-spacing: 0;
    margin-bottom: 0;
  }

  &-column-header {
    line-height: 18px;
    padding: 6px 0;
    width: 33px;
    text-align: center;
    .@{prefixClass}-column-header-inner {
      display: block;
      font-weight: normal;
    }
  }

  &-week-number-header {
    .@{prefixClass}-column-header-inner {
      display: none;
    }
  }

  &-cell {
    padding: 1px 0;
  }

  &-date {
    display: block;
    margin: 0 auto;
    color: #666;
    border-radius: 4px 4px;
    width: 26px;
    height: 26px;
    padding: 0;
    background: transparent;
    line-height: 26px;
    text-align: center;

    &:hover {
      background: #ebfaff;
      cursor: pointer;
    }
  }

  &-selected-day &-date {
    background: tint(#3fc7fa, 80%);
  }

  &-selected-date &-date {
    background: #3fc7fa;
    color: #fff;
    &:hover {
      background: #3fc7fa;
    }
  }

  &-today &-date {
    border: 1px solid #3fc7fa;
  }

  &-disabled-cell &-date {
    cursor: not-allowed;
    color: #bcbcbc;
    background: #f3f3f3;
    border-radius: 0;
    width: auto;

    &:hover {
      background: #f3f3f3;
    }
  }

  &-disabled-cell-first-of-row &-date {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  &-disabled-cell-last-of-row &-date {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  &-last-month-cell &-date, &-next-month-btn-day &-date {
    color: #bbb;
  }

  &-footer {
    border-top: 1px solid #ccc;
    padding: 10px 0;
    text-align: center;
    position: relative;
<<<<<<< master
=======
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    box-shadow: 0px 0px 1px 1px #ccc;
>>>>>>> local

    .@{timePickerClass} {
      width: 90px;
      &-input {
        height: 24px;
      }
    }
    &-show-ok {
      text-align: right;
      .@{prefixClass} {
        &-footer-btn {
          padding-right: 12px;
        }

        &-time-picker-btn {
          margin-left: 0;
          padding: 0 12px;
        }
        &-today-btn {
          float: left;
          padding-left: 12px;
        }
      }
    }
  }

  &-footer-btn {
    margin-top: 2px;

    &:after {
      content: 'x';
      height: 0;
      font-size: 0;
      overflow: hidden;
      clear: both;
    }
  }

  &-time-picker-btn {
    margin-left: 10px;
  }

  &-today-btn, &-ok-btn, &-time-picker-btn {
    display: inline-block;
    text-align: center;
    color: #f46830;

    &:hover {
      cursor: pointer;
<<<<<<< master
      color: #23c0fa;
=======
      color: #3EAAE7;
>>>>>>> local
    }

    &-disabled {
      color: #bbb;
      &:hover {
        color: #bbb;
      }
    }
  }

  &-today-btn {
    padding-left: 10px;
  }
}
