.@{prefixClass}-month-panel-select {
  left: 0;
  top:0;
  bottom: 0;
  right: 0;
  background: #ffffff;
  z-index: 10;
  width:95px;
  height: 240px;
  overflow: auto;
  position: absolute;
  outline: none;
  border: 2px solid #e6e6e6;
  margin-top: 33px;
  margin-left: 110px;
  border-radius: 4px;

}

.@{prefixClass}-month-panel-select-hidden {
  display: none;
}

.@{prefixClass}-month-panel-select-header {
  padding: 0 10px;
  height: 34px;
  line-height: 30px;
  position: relative;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  border-bottom: 1px solid #ccc;
  background-color: #3EAAE7;  
  > a {
    font-weight: bold;
    display: inline-block;
    padding: 4px 5px;
    text-align: center;
    width: 30px;

    &:hover {
      cursor: pointer;
      color: #ffffff;
    }
  }
}

.@{prefixClass}-month-panel-select-prev-year-btn, .@{prefixClass}-month-panel-select-next-year-btn {
  position: absolute;
  top: 0;
}

.@{prefixClass}-month-panel-select-next-year-btn {
  &:after {
    content: '»'
  }
}

.@{prefixClass}-month-panel-select-prev-year-btn {
  user-select: none;
  left: 0;

  &:after {
    content: '«'
  }
}

.@{prefixClass}-month-panel-select .@{prefixClass}-month-panel-select-year-select {
  width: 180px;
}

.@{prefixClass}-month-panel-select-year-select-arrow {
  display: none;
}

.@{prefixClass}-month-panel-select-next-year-btn {
  user-select: none;
  right: 0;
}

.@{prefixClass}-month-panel-select-body {
  /*padding: 9px 10px 10px;
  position: absolute;*/
  top: 0;
  bottom: 0;
}

.@{prefixClass}-month-panel-select-table {
  table-layout: fixed;
  width: 100%;
  height: 100%;
  border-collapse: separate;
}


.@{prefixClass}-month-panel-select-cell {
  text-align: center;



  .@{prefixClass}-month-panel-select-month {
    display: block;
    width: 100%;
    margin: 0 auto;
    color: #666;
    border-radius: 0;
    height: 30px;
    padding: 0;
    background: transparent;
    line-height: 30px;
    text-align: center;

    &:hover {
      background: #ebfaff;
      cursor: pointer;
    }
  }

  &-disabled{
    .@{prefixClass}-month-panel-select-month {
      color: #bfbfbf;

      &:hover {
        background: white;
        cursor: not-allowed;
      }
    }
  }
}



.@{prefixClass}-month-panel-select-selected-cell .@{prefixClass}-month-panel-select-month {
  background: #3EAAE7;
  color: #fff;

  &:hover {
    background: #3EAAE7;
    color: #fff;
  }
}
