.@{prefixClass}-year-panel-select {
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: #ffffff;
  width:95px;
  height: 240px;
  overflow: auto;
  z-index: 10;
  position: absolute;
  outline: none;
  border: 2px solid #e6e6e6;
  margin-top: 33px;
  margin-left: 60px;
  border-radius: 4px;
}

.@{prefixClass}-year-panel-select-hidden {
  display: none;
}

.@{prefixClass}-year-panel-select-header {
  padding: 0 10px;
  height: 34px;
  line-height: 30px;
  position: relative;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  border-bottom: 1px solid #ccc;

  > a {
    font-weight: bold;
    display: inline-block;
    padding: 4px 5px;
    text-align: center;
    width: 30px;

    &:hover {
      cursor: pointer;
      color: #ffffff;
    }
  }
}

.@{prefixClass}-year-panel-select-prev-decade-btn, .@{prefixClass}-year-panel-select-next-decade-btn {
  position: absolute;
  top: 0;
}

.@{prefixClass}-year-panel-select-next-decade-btn {
  &:after {
    content: '»'
  }
}

.@{prefixClass}-year-panel-select-prev-decade-btn {
  user-select: none;
  left: 0;

  &:after {
    content: '«'
  }
}

.@{prefixClass}-year-panel-select .@{prefixClass}-year-panel-select-decade-select {
  width: 180px;
}

.@{prefixClass}-year-panel-select-decade-select-arrow {
  display: none;
}

.@{prefixClass}-year-panel-select-next-decade-btn {
  user-select: none;
  right: 0;
}

.@{prefixClass}-year-panel-select-body {
  /*padding: 9px 10px 10px;
  position: absolute;*/
  bottom: 0;
  top: 0;
}

.@{prefixClass}-year-panel-select-table {
  table-layout: fixed;
  width: 100%;
  height: 100%;
  border-collapse: separate;
}

.@{prefixClass}-year-panel-select-cell {
  text-align: center;
}

.@{prefixClass}-year-panel-select-year {
  display: block;
  width: 100%;
  margin: 0 auto;
  color: #666;
  border-radius:0;
  height: 30px;
  padding: 0;
  background: transparent;
  line-height: 30px;
  text-align: center;

  &:hover {
    background: #ebfaff;
    cursor: pointer;
  }
}

.@{prefixClass}-year-panel-select-selected-cell .@{prefixClass}-year-panel-select-year {
  background: #3fc7fa;
  color: #fff;

  &:hover {
    background: #3fc7fa;
    color: #fff;
  }
}

.@{prefixClass}-year-panel-select-last-decade-cell, .@{prefixClass}-year-panel-select-next-decade-cell {
  .@{prefixClass}-year-panel-select-year{
    user-select: none;
    -webkit-user-select: none;
    color: rgba(0, 0, 0, 0.25);
  }
}